{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "with(Student[VectorCalculus]):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 29 "TangentLine(<t,t^2,t^3>,t=a);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*'RP(y\"-%'MATRIXG6#7%7#,&%\"aG\"\"
\"%\"tGF.7#,&*$)F-\"\"#F.F.*(F4F.F/F.F-F.F.7#,&*$)F-\"\"$F.F.*(F:F.F/F
.F3F.F.&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 33 "SetCoordinates('cartesian'[x,y]);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#&%*cartesianG6$%\"xG%\"yG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "TangentLine(x^2,x=a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RT
ABLEG6%\")gkbS-%'MATRIXG6#7$7#,&%\"aG\"\"\"%\"tGF.7#,&*$)F-\"\"#F.F.*(
F4F.F/F.F-F.F.&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "TangentLine(<cos(t),sin(t)>,0);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RTABLEG6%\")SN*4%-%'MATRIXG6#7$7#\"\"\"7#%\"tG&%'Vec
torG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "with(Student[VectorCalc
ulus]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "TangentPlane(<s,
t,s^2+t^2>,s=a,t=b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"
*;![$y\"-%'MATRIXG6#7%7#,&%\"aG\"\"\"%\"sGF.7#,&%\"bGF.%\"tGF.7#,**$)F
-\"\"#F.F.*$)F2F8F.F.*(F8F.F/F.F-F.F.*(F8F.F3F.F2F.F.&%'VectorG6#%'col
umnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "SetCoordinates('sph
erical');" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%*sphericalG6%%\"rG%$phi
G%&thetaG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "TangentPlane( \+
<1,s,t>,s=Pi/4,t=Pi/2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6
%\"*%)e#)y\"-%'MATRIXG6#7%7#,$*(\"\"#!\"\"%\"tG\"\"\"F.#F1F.F/7#,&*&F.
F/F.F2F1*(F.F/%\"sGF1F.F2F17#,&*&F.F/F.F2F1*(F.F/F7F1F.F2F/&%'VectorG6
#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 79 "restart :\nwi
th (Student [VectorCalculus]) :\nT1:=TangentVector(t-> <t,t^2,t^3>):" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "T1(t);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#-%'RTABLEG6%\"*sUnw\"-%'MATRIXG6#7%7#\"\"\"7#,$*&\"\"
#F,%\"tGF,F,7#,$*&\"\"$F,)F1F0F,F,&%'VectorG6#%'columnG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "T2:=TangentVector(t-><t,t^2,t^3>,no
rmalized ) :" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "T2(t);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*S<#)y\"-%'MATRIXG6#7%7#
*&\"\"\"F-*$,(F-F-*&\"\"%F-)%\"tG\"\"#F-F-*&\"\"*F-)F3F1F-F-#F-F4!\"\"
7#,$*(F4F-F/#F9F4F3F-F-7#,$*(\"\"$F-F/F=F3F4F-&%'VectorG6#%'columnG" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart :" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 31 "with (Student[VectorCalculus]):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "SetCoordinates(cartesian[x,y
]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%*cartesianG6$%\"xG%\"yG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "LineInt(VectorField(<x,y>), \+
Line(<1,2>,<3,-4>));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "LineInt(VectorField(<x,y>), \+
LineSegments(<0,0>,<1,1>,<1,-1>)); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "LineInt(VectorFi
eld(<x^2,y^2>), Path(<t,t^2>,t=0..2));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"#C" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "LineInt(Vecto
rField(<y,-x>), Circle(<0,0>,r));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,
$*(\"\"#\"\"\"%#PiGF&)%\"rGF%F&!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "restart;\nwith (VectorCalculus):\n" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 101 "Flux(VectorField(<x,y,z>,cartesian[x, y,
 z]),Surface(\n<r,s,t> ,s=0..Pi,t=0..2*Pi, coords=spherical));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(\"\"%\"\"\")%\"rG\"\"$F&%#PiGF&F&
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 98 "Flux(VectorField(<y,-x,
0>, cartesian[x,y,z]), Surface (<s,t,s^2+t^2>,[s,t]=Rectangle(0..1,2..
3)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 64 "Flux(VectorField(<x,y,z>,cartesian[x,y,z]),Sph
ere(<0,0,0>,r) ) ;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(\"\"%\"\"\")
%\"rG\"\"$F&%#PiGF&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "1^
2+2^2+4^2+5^2+10^2+20^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$Y&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"&+T%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}}{MARK "28 0 0" 0 }{VIEWOPTS 1 1 0 2 1 1805 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }
